MONGODB_URI=mongodb+srv://dsanchezu:dsanchezu.0@cluster0.txtrtem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://dsanchezu:dsanchezu.0@cluster0.txtrtem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=usuario@example.com
SMTP_PASS=tu_clave
